# jcommon

./: README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: build_push.yml  gradle-publish.yml
src/main/java/cn/com/fxelec/template/: TemplateApplication.java
src/main/java/icu/clemon/common/exception/: APIException.java  ExceptionHandlerAutoConfiguration.java  GlobalExceptionHandler.java
src/main/java/icu/clemon/common/http/: CommonErrorController.java  CommonWebMvcConfigurer.java  GlobalResponseHandler.java  PageResult.java  ResponseWrapper.java  Result.java  ResultCode.java  WebAutoConfiguration.java
src/main/java/icu/clemon/common/json/: CommonJackson2ObjectMapperBuilderCustomizer.java  EnumeratorConditionalGenericConverter.java  EnumeratorDeserializer.java  EnumeratorSerializer.java  EnumeratorSerializers.java  JacksonAutoConfiguration.java
src/main/java/icu/clemon/common/mongodb/: MongoAutoConfiguration.java  MongoUtils.java
src/main/java/icu/clemon/common/types/: Enumerator.java
src/main/java/icu/clemon/common/utils/: BeanUtils.java  UtilsAutoConfiguration.java
src/main/java/icu/clemon/jcommon/config/: JcommonAutoConfiguration.java  JcommonConfig.java
src/main/java/icu/clemon/jcommon/consul/: ConsulAutoConfiguration.java  ServiceRegistry.java
src/main/java/icu/clemon/jcommon/exception/: APIException.java  ExceptionHandlerAutoConfiguration.java  GlobalExceptionHandler.java
src/main/java/icu/clemon/jcommon/http/: CommonErrorController.java  CommonWebMvcConfigurer.java  EnumeratorConverter.java  GlobalResponseHandler.java  HttpGetSnakeCaseConverter.java  PageResult.java  ResponseWrapper.java  Result.java  ResultCode.java  WebAutoConfiguration.java
src/main/java/icu/clemon/jcommon/json/: CommonJackson2ObjectMapperBuilderCustomizer.java  Config.java  EnumeratorConditionalGenericConverter.java  EnumeratorSerializers.java  JacksonAutoConfiguration.java
src/main/java/icu/clemon/jcommon/mongodb/: MongoAutoConfiguration.java  MongoConfiguration.java  MongoUtils.java
src/main/java/icu/clemon/jcommon/route/: Route.java  RouteAutoConfiguration.java  RouteService.java
src/main/java/icu/clemon/jcommon/types/: Enumerator.java  EnumeratorProxy.java
src/main/java/icu/clemon/jcommon/utils/: BeanUtils.java  Utils.java  UtilsAutoConfiguration.java
src/main/java/icu/clemon/jcommon/utils/anytree/: AnyTree.java  Node.java  NodeMapper.java  TreeIterator.java
src/main/java/icu/clemon/template/: Application.java  TemplateApplication.java
src/main/java/icu/clemon/template/controller/: Test.java  TestController.java
src/main/resources/: application.yaml  banner.txt
src/test/java/cn/com/fxelec/tamplete/: ApplicationTests.java  TemplateApplicationTests.java
src/test/java/icu/clemon/common/: CommonApplicationTests.java
src/test/java/icu/clemon/jcommon/: AnyTreeTest.java  JcommonAppTest.java
