 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |   _____      | || |  _________   | || | ____    ____ | || |     ____     | || | ____  _____  | |
| |   .' ___  |  | || |  |_   _|     | || | |_   ___  |  | || ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | |
| |  / .'   \_|  | || |    | |       | || |   | |_  \_|  | || |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | |
| |  | |         | || |    | |   _   | || |   |  _|  _   | || |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | |
| |  \ `.___.'\  | || |   _| |__/ |  | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | |
| |   `._____.'  | || |  |________|  | || | |_________|  | || ||_____||_____|| || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'